" " set guicursor=
" set relativenumber
" set nu
" 
" " set nohlsearch
" set hidden
" set noerrorbells
" 
" set tabstop=4 softtabstop=4
" set shiftwidth=4
" set expandtab
" set smartindent
" 
" set nowrap
" 
" set noswapfile
" set nobackup
" set undodir=~/.vim/undodir
" set undofile
" 
" set incsearch
" set termguicolors
" set scrolloff=8
" " set noshowmode
" " set signcolumn=yes
" " set isfname+=@-@
" " set ls=0
" " Give more space for displaying messages.
" " set cmdheight=1
" 
" " Having longer updatetime (default is 4000 ms = 4 s) leads to noticeable
" " delays and poor user experience.
" set updatetime=50
" 
" " Don't pass messages to |ins-completion-menu|.
" " set shortmess+=c
" 
" set colorcolumn=80
" 
" 
" 
" 
" " cmd 'syntax enable'
" " cmd 'filetype plugin indent on'
" " utils.opt('b', 'expandtab', true)
" " utils.opt('b', 'shiftwidth', indent)
" " utils.opt('b', 'smartindent', true)
" " utils.opt('b', 'tabstop', indent)
" " utils.opt('o', 'hidden', true)
" " utils.opt('o', 'ignorecase', true)
" " utils.opt('o', 'scrolloff', 4 )
" " utils.opt('o', 'shiftround', true)
" " utils.opt('o', 'smartcase', true)
" " utils.opt('o', 'splitbelow', true)
" " utils.opt('o', 'splitright', true)
" " utils.opt('o', 'wildmode', 'list:longest')
" " utils.opt('o', 'clipboard','unnamed,unnamedplus')
" " utils.opt('o', 'mouse', 'a')
" 
